<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        {% block meta %}{% endblock %}
        <title>{% block title %}Congress for Android and iOS{% endblock %}</title>
        <style>



        	a { color: #24c; }

            body {
                background-color: #f4f6ec;
                color: #443;
                font-family: sans-serif;
                font-size: 90%;
            }

            header {
            	margin: 50px auto 20px;
            	text-align: right;
            	width: 500px;
            }

            header .apptitle {
            	font-family: "prenton-condensed";
            	font-size: 200%;
            	padding-right: 5px;
            }

            header .sflogo {
            	display: inline-block;
            	margin: 0 0 0 2px;
            	padding: 0;
            	position: relative;
            	top: 12px;
            	height: 45px;
            }

            .card {
            	border: 1px solid #ccc;
            	background-color: #fff;
            	height: 320px;
            	margin: 0 auto;
            	padding: 10px;
            	position: relative;
            	width: 500px;
            	-webkit-border-radius: 5px;
            	   -moz-border-radius: 5px;
            	     -o-border-radius: 5px;
            	        border-radius: 5px;
            	box-shadow: 0 0 5px #ddd;
            }

            .vcard { margin-left: 160px; }

            .vcard img.photo {
            	background-color: #eee;
            	border-top: 1px solid #ccc;
            	border-left: 1px solid #ccc;
            	width: 150px;
            	top: -1px;
            	left: -1px;
            	padding-bottom: 153px;
            	position: absolute;
            	-webkit-border-radius: 5px 0 0 5px;
            	   -moz-border-radius: 5px 0 0 5px;
            	     -o-border-radius: 5px 0 0 5px;
            	        border-radius: 5px 0 0 5px;
           	}

            .vcard h1 {
            	margin: 10px 0 15px 0;
                font-family: "prenton-condensed";
                font-weight: normal;
            }
            .vcard h1 a { color: #466; text-decoration: none; }

            .vcard .additional-name:before { content: '"'; }
            .vcard .additional-name:after { content: '"'; }

            .vcard dl { line-height: 160%; }
            .vcard dt {
            	display: block;
            	float: left;
            	font-family: "prenton-condensed";
            	font-size: 90%;
            	text-transform: uppercase;
            	width: 80px;
            }

            .vcard .party {
            	background-color: #444;
            	color: #fff;
            	display: inline-block;
            	margin-right: 8px;
            	padding: 5px 7px 3px;
            	text-align: center;
            	width: 15px;
            	-webkit-border-radius: 5px;
            	   -moz-border-radius: 5px;
            	     -o-border-radius: 5px;
            	        border-radius: 5px;
           	}
            .vcard .party-d { background-color: #3379bf; }
            .vcard .party-r { background-color: #cc333f; }

            .vcard .adr { line-height: 130%; }
            .vcard .street-address { display: block; }

            .vcard .social {
            	font-size: 160%;
            	margin-top: 20px;
            }
            .vcard .social a {
            	display: block;
            	float: left;
            	margin-right: 10px;
            	text-indent: -9999px;
            	width: 32px;
            	height: 32px;
            }
            .vcard .social a.twitter { background: url(/static/icons/twitter.png) top left no-repeat; }
            .vcard .social a.facebook { background: url(/static/icons/facebook.png) top left no-repeat; }
            .vcard .social a.youtube { background: url(/static/icons/youtube.png) top left no-repeat; }

            .profiles {
            	clear: both;
            	margin: 20px 0 0 0;
            }

            footer {
            	margin: 50px auto 20px;
            	text-align: center;
            	width: 500px;
            }

        </style>
        <script src="//use.typekit.net/iev5bqv.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        {% block content %}{% endblock %}
		<footer>
			<a href="https://play.google.com/store/apps/details?id=com.sunlightlabs.android.congress">
			  <img alt="Android app on Google Play"
			       src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" />
			</a>
		</footer>
    </body>
</html>